{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.62,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.836761153766206,
        "y": 3.1754423739069204
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.284707955389415,
        "y": 1.6270800359119941
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}