{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.570556063106027,
        "y": 0.16016288452581323
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": -3.3
      },
      "prevControl": {
        "x": 7.5981281518673045,
        "y": -3.05000700772908
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3CoralPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}