{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": -3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.60748739253078,
        "y": -2.300028030916321
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.4
      },
      "prevControl": {
        "x": 8.429443936893973,
        "y": 0.1601628845258135
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2CoralPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}